<p class="wb_h1">Except</p>
Except control represents a server side exception.<br><br>
<p class="wb_h2">1. Properties</p>
<hr>
<b>comparator</b><br>
A comparator sign to be used to compare value property and name property specified attribute/parameter value. If compared result is true, then the exception will throw. Default notExists.<br>
<hr>
<b>message</b><br>
Exception message. If message is an array format, the message will use <a href="javascript:openTopic('@API/str.txt','Str')">Str</a> formatting.<br>
The array's first field is Str key name, others are parameters.<br>
For example: ["alreadyExists","{#Str.name#}"] equal "name already exists."<br>
<hr>
<b>name</b><br>
The HttpServletRequest attribute/parameter name, default to the id property.<br>
<hr>
<b>value</b><br>
The compared value.<br><br>
<p class="wb_h2">2. Examples</p>
Set properties of the Except control to:<br>
<hr>
comparator: ><br>
message: Not exists.<br>
name: para1<br>
value: 1<br>
<hr>
The above setting equals to:<br>
if(request.getAttribute("para1")!=null && Integer.parseInt((String)request.getAttribute("para1"))>1<br>
&nbsp;&nbsp;&nbsp;&nbsp;|| Integer.parseInt(request.getParameter("para1"))>1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;throw new Exception("not exists");<br>