<p class="wb_h1">Check Group</p>
A field container which has a specialized layout for arranging Ext.form.field.Checkbox controls into columns.
WebBuilder encapsulate Ext.form.CheckboxGroup to this control.<br><br>
<p class="wb_h2">1. Properties</p>
<hr>
<b>tagProperties</b><br>
Any text to be appended to the object's config options directly.<br><br>
<p class="wb_h2">2. Events</p>
<hr>
<b>tagEvents</b><br>
Any text to be appended to the object's listeners directly.<br><br>
<p class="wb_h2">Others please refer to Ext JS docs Ext.form.CheckboxGroup</p>