<p class="wb_h1">Slider</p>
Slider which supports vertical or horizontal orientation, keyboard adjustments, configurable snapping, axis clicking and animation.
WebBuilder encapsulate Ext.slider.Single and Ext.slider.Multi to this control.<br><br>
<p class="wb_h2">1. Properties</p>
<hr>
<b>tagProperties</b><br>
Any text to be appended to the object's config options directly.<br><br>
<p class="wb_h2">2. Events</p>
<hr>
<b>tagEvents</b><br>
Any text to be appended to the object's listeners directly.<br><br>
<p class="wb_h2">Others please refer to Ext JS docs Ext.slider.Single and Ext.slider.Multi</p>