<p class="wb_h1">Series</p>
Series is the abstract class containing the common logic to all chart series.
WebBuilder encapsulate Ext.chart.series.Series and it's subclasses to this control.<br><br>
<p class="wb_h2">1. Properties</p>
<hr>
<b>tagProperties</b><br>
Any text to be appended to the object's config options directly.<br><br>
<p class="wb_h2">2. Events</p>
<hr>
<b>tagEvents</b><br>
Any text to be appended to the object's listeners directly.<br><br>
<p class="wb_h2">Others please refer to Ext JS docs Ext.chart.series.Series and it's subclasses</p>