<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>报告</title>
<script type="text/javascript">
function testm()
{
var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.write(xmlhttp.responseText);
    }
  }
  xmlhttp.open("GET","http://localhost:775/testm",true);
  xmlhttp.send()
  }
</script>
<style type="text/css">
#planpannel {
	height: 150px;
	width: 50%;
	border: 13px double #666;
	position: absolute;
	left: 25%;
	top: 30%;
	padding: 5px;
	margin: 5px;
	background-color: #39F;
	border-radius: 6px 6px 6px 6px;
	z-index: 1;
}
#planpannel form #planname {
	text-align: left;
	vertical-align: middle;
	position: absolute;
	width: 50%;
	height: 25px;
	top: 25px;
	left: 25%;
	z-index: 3;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	display: block;
}
#submit {
	position: absolute;
	width: 40%;
	height: 40px;
	top: 80px;
	left: 30%;
	font-size: small;
	font-style: normal;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: lighter;
	text-transform: none;
	text-align: center;
	vertical-align: middle;
}
#planpannel form {
	position: absolute;
	height: 80%;
	width: 80%;
	top: 10%;
	left: 10%;
	z-index: 2;
}
body {
	background-image: url(../2007122222337147.jpg);
	background-repeat: repeat;
	background-attachment: fixed;
}
</style>
<script>
function checkPlan(){
   if(event.keyCode ==13){
     alert("yes")
   }
   else
   {
	   alert('nos')
	   }
  }
</script>
</head>

<body>
<div id="planpannel">
  <form name="form1" method="post" action="">
    <input type="text" name="planname" id="planname" value="输入plan名..." onKeyPress="checkPlan"/>
    <br/>
    <input type="button" name="submit" id="submit" onclick='testm()' value="查 看 报 告"/>
  </form>
</div>
</body>
</html>
