<p class="wb_h1">Action Column</p>
A Grid header type which renders an icon, or a series of icons in a grid cell, and offers a scoped click handler for each icon.
WebBuilder encapsulate Ext.grid.column.Action to this control.<br><br>
<p class="wb_h2">1. Properties</p>
<hr>
<b>tagProperties</b><br>
Any text to be appended to the object's config options directly.<br><br>
<p class="wb_h2">2. Events</p>
<hr>
<b>tagEvents</b><br>
Any text to be appended to the object's listeners directly.<br><br>
<p class="wb_h2">Others please refer to Ext JS docs Ext.grid.column.Action</p>