<p class="wb_h1">Text Area</p>
A multiline text field.
WebBuilder encapsulate Ext.form.field.TextArea to this control.<br><br>
<p class="wb_h2">1. Properties</p>
<hr>
<b>autoCreate</b><br>
Indicates whether to create the object instance or config object. The config object is useful, for example, to be used in Column editor property.<br>
<hr>
<b>tagProperties</b><br>
Any text to be appended to the object's config options directly.<br><br>
<p class="wb_h2">2. Events</p>
<hr>
<b>tagEvents</b><br>
Any text to be appended to the object's listeners directly.<br><br>
<p class="wb_h2">Others please refer to Ext JS docs Ext.form.field.TextArea</p>