<p class="wb_h1">Button</p>
Create simple buttons with this component.
WebBuilder encapsulate Ext.button.Button to this control.<br><br>
<p class="wb_h2">1. Properties</p>
<hr>
<b>module</b><br>
When the current user has no permission to access the specified module, the Button will be hidden.<br>
<hr>
<b>tagProperties</b><br>
Any text to be appended to the object's config options directly.<br><br>
<p class="wb_h2">2. Events</p>
<hr>
<b>tagEvents</b><br>
Any text to be appended to the object's listeners directly.<br><br>
<p class="wb_h2">Others please refer to Ext JS docs Ext.button.Button</p>