<p class="wb_h1">Date</p>
Provides a date input field with a date picker dropdown and automatic date validation.
WebBuilder encapsulate Ext.form.field.Date to this control.<br><br>
<p class="wb_h2">1. Properties</p>
<hr>
<b>tagProperties</b><br>
Any text to be appended to the object's config options directly.<br><br>
<p class="wb_h2">2. Events</p>
<hr>
<b>tagEvents</b><br>
Any text to be appended to the object's listeners directly.<br><br>
<p class="wb_h2">Others please refer to Ext JS docs Ext.form.field.Date</p>