<p class="wb_h1">Panel</p>
Panel is a container that has specific functionality and structural components that make it the perfect building block for application-oriented user interfaces. WebBuilder encapsulate Ext.panel.Panel to this control.<br><br>
<p class="wb_h2">1. Properties</p>
<hr>
<b>bgColor</b><br>
Background color of the panel.<br>
<hr>
<b>bgImage</b><br>
Background image of the panel.<br>
<hr>
<b>tagProperties</b><br>
Any text to be appended to the object's config options directly.<br>
<hr>
<b>transparent</b><br>
Indicates whether the panel is transparent.<br><br>
<p class="wb_h2">2. Events</p>
<hr>
<b>tagEvents</b><br>
Any text to be appended to the object's listeners directly.<br><br>
<p class="wb_h2">Others please refer to Ext JS docs Ext.panel.Panel</p>