<p class="wb_h1">Tab Panel</p>
Basic Toolbar class. Although the defaultType for Toolbar is button, Toolbar elements (child items for the Toolbar container) may be virtually any type of Component.
Toolbar can bind to the panel's tbar and bbar properties.
WebBuilder encapsulate Ext.toolbar.Toolbar to this control.<br><br>
<p class="wb_h2">1. Properties</p>
<hr>
<b>titleToolbar</b><br>
Indicates whether to create array for panel's tools property.<br>
<hr>
<b>tagProperties</b><br>
Any text to be appended to the object's config options directly.<br><br>
<p class="wb_h2">2. Events</p>
<hr>
<b>tagEvents</b><br>
Any text to be appended to the object's listeners directly.<br><br>
<p class="wb_h2">Others please refer to Ext JS docs Ext.toolbar.Toolbar</p>