<p class="wb_h1">Tree Panel</p>
The TreePanel provides tree-structured UI representation of tree-structured data.
WebBuilder encapsulate Ext.tree.Panel to this control.<br><br>
<p class="wb_h2">1. Properties</p>
<hr>
<b>tagProperties</b><br>
Any text to be appended to the object's config options directly.<br><br>
<p class="wb_h2">2. Events</p>
<hr>
<b>tagEvents</b><br>
Any text to be appended to the object's listeners directly.<br><br>
<p class="wb_h2">Others please refer to Ext JS docs Ext.tree.Panel</p>