<p class="wb_h1">Viewport</p>
A specialized container representing the viewable application area (the browser viewport). WebBuilder encapsulate Ext.container.Viewport to this control.<br><br>
<p class="wb_h2">1. Properties</p>
<hr>
<b>tagProperties</b><br>
Any text to be appended to the object's config options directly.<br>
For example:<br>
cls:'myCls',margin:'10 5 3 10'<br><br>
<p class="wb_h2">2. Events</p>
<hr>
<b>tagEvents</b><br>
Any text to be appended to the object's listeners directly.<br>
For example:<br>
disable:function(object, options){<br>
alert('disabled');<br>
},<br>
enabled:function(object, options){<br>
alert('enabled');<br>
}<br><br>
<p class="wb_h2">Others please refer to Ext JS docs Ext.container.Viewport</p>